<!DOCTYPE html>
    <html>
        <head>
            <title>Página Maria</title>
            <link rel="stylesheet" href="PaginaMaria.css">
            <link href='https://fonts.googleapis.com/css?family=Karla|Stoke' 
        rel='stylesheet'>
        </head>
        <body>
            <header>
                <p>Página Maria</p>
                <div class="links">
                    <div class="link"><a href="https://gitlab.com/MariaEduKlippel"><img src="GitLab.png" alt="GitLab" class="icon"></a></div>
                    <div class="link"><a href="https://github.com/MariaEduKlippel"><img src="GitHub.png" alt="GitHub" class="icon"></a></div>
                    <div class="link"><a href="https://www.instagram.com/mariaeduklippel/"><img src="Instagram.png" alt="Instagram" class="icon"></a></div>
                </div>
                
            </header>

            <p class="photo"><img src="Perfil.jpg" Alt="Foto perfil" width="150" height="150"></p>
            
            
            <div class="apre">Olá, meu nome é Maria Eduarda. Sou uma pessoa tranquila que tenta manter a paz no meio desse mundo caótico em que vivemos. Apesar de preferir minha caminha com meu cobertozinho, não nego uma boa saída com amigos. Sou curiosa e tenho costume de pesquisar a fundo sobre tópicos que me despertem o interesse, por mais incomuns que sejam, e por causa disso muitas vezes contarei fatos aleatórios no meio de uma conversa.</div>
            
            <section class="listas">
                <p class="titles dir"><b>Top 5 Lendas do Brawlhalla</b></p>
                <p class="titles"><b>Hobbies</b></p>
                <section class="braw">
                        <div class="item">Azoth</div>
                        <div class="item">Kaya</div>
                        <div class="item">Caspian</div>
                        <div class="item">Ember</div>
                        <div class="item">Ragnir</div>
                </section>
                
                <section class="hobbies">
                        <div class="item">Ler</div>
                        <div class="item">Desenhar</div>
                        <div class="item">Jogar</div>
                        <div class="item">Ouvir música</div>
                        <div class="item">Pequenos artesanatos</div>
                </section>
            </section>
            <footer>
                    <div class="link"><a href="https://gitlab.com/MariaEduKlippel"><img src="GitLab.png" alt="GitLab" class="icon"></a></div>
                    <div class="link"><a href="https://github.com/MariaEduKlippel"><img src="GitHub.png" alt="GitHub" class="icon"></a></div>
                    <div class="link"><a href="https://www.instagram.com/mariaeduklippel/"><img src="Instagram.png" alt="Instagram" class="icon"></a></div>
                    <button class="button">Entre em Contato
            </footer>
        </body>
    </html>